{
  "name": "pxlcore",
  "version": "0.1.0",
  "title": "Pxlcore",
  "description": "Vue.js Component Library by Pxlhead",
  "scripts": {
    "start": "rollup -c build/rollup.site.config.js -w",
    "build:lib": "rollup -c build/rollup.lib.config.js --environment BUILD:production",
    "build:site": "rollup -c build/rollup.site.config.js --environment BUILD:production",
    "build:icons": "node build/icon-components/index.js",
    "build": "npm run clean && npm run build:lib",
    "new-component": "node build/new-component.js",
    "test": "jest --watch",
    "format": "prettier-eslint --write",
    "format:icons": "prettier-eslint \"src/components/PxlIcon/icons/*\" --write",
    "clean": "rm -rf dist && rm -rf lib"
  },
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "unpkg": "lib/index.min.js",
  "style": "lib/index.min.css",
  "files": [
    "lib",
    "src",
    "types"
  ],
  "typings": "types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git@github.com:pxlhead/pxlcore.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pxlhead/pxlcore/issues"
  },
  "keywords": [
    "pxlcore",
    "vue",
    "components"
  ],
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@vue/test-utils": "^1.0.0-beta.29",
    "autoprefixer": "^9.6.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "cssnano": "^4.1.10",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^5.2.3",
    "jest": "^24.9.0",
    "jest-serializer-vue": "^2.0.2",
    "postcss": "^7.0.18",
    "prettier": "^1.18.2",
    "prettier-eslint": "^9.0.0",
    "prettier-eslint-cli": "^5.0.0",
    "rollup": "^1.22.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-copy": "^3.1.0",
    "rollup-plugin-filesize": "^6.2.0",
    "rollup-plugin-livereload": "^1.0.3",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-scss": "^1.0.2",
    "rollup-plugin-serve": "^1.0.1",
    "rollup-plugin-svg-vue": "^1.0.3",
    "rollup-plugin-terser": "^5.1.2",
    "rollup-plugin-vue": "^5.0.1",
    "shelljs": "^0.8.3",
    "svg-to-vue": "^0.4.0",
    "vue": "^2.6.10",
    "vue-i18n": "^8.14.1",
    "vue-jest": "^3.0.5",
    "vue-router": "^3.1.3",
    "vue-template-compiler": "^2.6.10"
  },
  "peerDependencies": {
    "vue": "^2.6.10"
  },
  "dependencies": {
    "popper.js": "^1.15.0"
  }
}
